<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab|Special+Elite" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div id = "Title" class="w3-container">
	  <h1>EASY-HARMONY</h1>
	  <p>Click one of the following to learn more about music.</p>
	</div>
	<div class="w3-bar w3-grey border" id="tabs">
	  <button class="w3-bar-item w3-button tablinks" onclick="openPage('chord')">Chord Builder</button>
	  <button class="w3-bar-item w3-button tablinks" onclick="openPage('mode')">Modes</button>
	  <button class="w3-bar-item w3-button tablinks" onclick="openPage('clickme')">Click Me</button>
	</div>
<!--///////////////////////////////////////////////////////////////////////////////////////////Contents-->
	<div id="chord" class="w3-container page tabcontent">
	  <h2>input chord.</h2> <br>
		<div class="w3-row-padding">
		  <div class="w3-third">
		    <label class="subtitle">Chord Root</label>
		    <input class="w3-input w3-border" id="chordRoot" type="text" placeholder="e.g. A, Bb" style="width: 30%" required>
		  </div>
		  <div class="w3-third">
		    <label class="subtitle">What follows the root?</label> <br>
		    <input class= "w3-input w3-border" id="chordType" type="text" placeholder="e.g. min, 7, maj7, sus4" style="width: 45%" required>
		  </div>
		  <div class="w3-third" id="extensions">
			<label class="subtitle">Extensions</label> <br>
			<label class="labels">add 9</label>
			<input class="w3-input w3-border" id="add9" type="text" placeholder="N/A, 9, b9, #9" style="width: 30%">
			<label class="labels">add 11</label>
			<input class="w3-input w3-border" id="add11" type="text" placeholder="N/A, 11, #11" style="width: 30%">
			<label class="labels">add 13</label>
			<input class="w3-input w3-border" id="add13" type="text" placeholder="N/A, 13, b13" style="width:  30%">
		  </div>

		  <input class="w3-button w3-ripple" id="mainbutt" type=button onclick="calculateNotes()" value="Break down that Chord!"></button><br>
		  <input class="w3-input w3-border" type="text" id="result" style="border-style: ridge; width: 18%; margin:0 auto" align=center placeholder="The notes in the chord are..." readonly>
		</div>
	</div>
	<div id="mode" class="w3-container page tabcontent" style="display:none">
	  <h2>Input root and mode.</h2><br><br>
	  <p>Input root here:</p>
	</div>
	<div id="clickme" class="w3-container page tabcontent" style="display:none">
	  <h2>I Love You</h2>
	  <p>Gimme a hug.</p>
	</div>

	<script src = "js/mainScript.js"></script>



</body>
</html>